<!DOCTYPE html>
<html>
<head>
    {% include 'include.html' %}
    {% load static %}
    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-success-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .login-success-box {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-success-box h1 {
            font-size: 2rem;
            color: #28a745;
        }
    </style>
</head>
<body>
    {% include 'adminnav.html' %}
    <div id="wrapper">
        {% include 'admin_include.html' %}
        <div class="page-content-wrapper">
            <div class="container-fluid">
                <a class="btn btn-link" role="button" id="menu-toggle" href="#menu-toggle">
                    <i class="fa fa-bars" style="color: white;"></i>
                </a>
                <div class="login-success-wrapper">
                    <div class="login-success-box">
                        <h1>You are successfully logged in {{ user.username }}</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
