<!DOCTYPE html>
<html>

<head>
    {% include 'include.html' %}
    {% load static %}
    <style>
        /* Additional CSS */
        body {
            background-color: #f8f9fa;
        }

        .login-success-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .login-success-box {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-success-box h1 {
            font-size: 2rem;
            color: #28a745;
        }
    </style>
</head>

<body>
    {% include 'adminnav.html' %}
    <div id="wrapper">
        {% include 'patient_nav.html' %}
        <div class="page-content-wrapper">
            <div class="container-fluid">
                <a class="btn btn-link" role="button" id="menu-toggle" href="#menu-toggle">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="row">
                    <div class="col-md-12">
                        <div class="login-success-container">
                            <div class="login-success-box">
                                <h1>You are successfully logged in {{ user.first_name }}</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% include 'redirecthome.html' %}
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/back-to-top-scroll.js' %}"></script>
    <script src="{% static 'js/Bold-BS4-Animated-Back-To-Top.js' %}"></script>
    <script src="{% static 'js/bs-init.js' %}"></script>
    <script src="{% static 'js/Sidebar-Menu.js' %}"></script>
</body>

</html>
